MONGO_URI=mongodb+srv://flaviburca:Rq1vPOBljemkOhkf@cluster0.89wkh.mongodb.net/evolve?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=8082
SONAR_TOKEN=sqp_666b3bf8346ddcf7dabf3fdd606914b05ff86eaa
